<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textColor="@color/black"
            android:text="@string/fill_info_title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="10dp"

            android:textColor="@color/black"
            android:hint="@string/name_hint"
            android:padding="12dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/textViewGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_gender"
                android:text="Giới tính:"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <CheckBox
                android:id="@+id/checkboxMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Nam" />

            <CheckBox
                android:id="@+id/checkboxFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Nữ" />

            <CheckBox
                android:id="@+id/checkboxOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Khác" />
        </LinearLayout>

        <EditText
            android:id="@+id/etHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:background="@android:drawable/edit_text"
            android:drawableStart="@drawable/text_height"
            android:drawablePadding="10dp"
            android:hint="Chiều cao"

            android:inputType="phone"
            android:padding="12dp" />

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text"
            android:drawableStart="@drawable/weight_gain"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:hint="Cân nặng"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <EditText
            android:id="@+id/etBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@android:drawable/edit_text"
            android:drawableStart="@drawable/calendar"
            android:drawablePadding="10dp"
            android:hint="Ngày sinh"
            android:textColor="@color/black"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnSubmitProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_button" />
    </LinearLayout>
</ScrollView>
